# chaoslab

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  security.yml
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
config/spotbugs/: spotbugs-exclude.xml
docs/: DIRECTRICES_INGENIERIA.md
docs/adr/: 0001-motor-eventos-discretos-determinista.md  0002-timeline-replay-vs-websocket.md  0003-monolito-modular-clean-architecture.md
examples/: order-api.yaml  resilient-order-api.yaml
src/main/java/com/chaoslab/: ChaosLabApplication.java
src/main/java/com/chaoslab/application/: LoadedScenario.java  RunSimulationUseCase.java  TopologyLoader.java
src/main/java/com/chaoslab/domain/engine/: Clock.java  Event.java  EventQueue.java  FaultCleared.java  FaultInjected.java  RequestArrived.java  RequestCompleted.java  RequestDeparted.java  RequestFailed.java  SimulationEngine.java  SimulationLimitExceededException.java  SimulationLimits.java
src/main/java/com/chaoslab/domain/fault/: CrashFault.java  Fault.java  FaultValidation.java  LatencyFault.java  NetworkPartition.java
src/main/java/com/chaoslab/domain/metrics/: ComponentReport.java  ComponentSnapshot.java  LatencyStats.java  MetricsCollector.java  SimulationReport.java  SimulationSnapshot.java
src/main/java/com/chaoslab/domain/resilience/: CircuitBreaker.java  CircuitBreakerState.java  ResiliencePolicy.java
src/main/java/com/chaoslab/domain/topology/: AbstractComponent.java  Component.java  ComponentType.java  Connection.java  Database.java  FailureReason.java  Health.java  LoadBalancer.java  MessageQueue.java  Outcome.java  Request.java  Service.java  TopologyGraph.java
src/main/java/com/chaoslab/domain/workload/: PoissonWorkloadGenerator.java  Workload.java
src/main/java/com/chaoslab/infrastructure/cli/: ChaosLabCommand.java  CliRunner.java  ConsoleReportPrinter.java  FaultSpecParser.java  RunCommand.java
src/main/java/com/chaoslab/infrastructure/config/: ChaosLabConfig.java
src/main/java/com/chaoslab/infrastructure/web/: SimulationController.java  SimulationResponse.java  TopologyCatalog.java  TopologyView.java
src/main/java/com/chaoslab/infrastructure/yaml/: TopologyValidationException.java  YamlTopologyLoader.java
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/chaoslab/: ChaosLabApplicationTests.java
src/test/java/com/chaoslab/domain/: DeterminismTest.java
src/test/java/com/chaoslab/domain/engine/: ClockTest.java  EventQueueTest.java  FaultInjectionTest.java  ResilienceTest.java  SimulationEngineTest.java  SimulationTimelineTest.java
src/test/java/com/chaoslab/domain/fault/: FaultTest.java
src/test/java/com/chaoslab/domain/metrics/: LatencyStatsTest.java
src/test/java/com/chaoslab/domain/resilience/: CircuitBreakerTest.java  ResiliencePolicyTest.java
src/test/java/com/chaoslab/domain/topology/: ComponentTest.java  TopologyGraphTest.java
src/test/java/com/chaoslab/domain/workload/: PoissonWorkloadGeneratorTest.java
src/test/java/com/chaoslab/infrastructure/cli/: ConsoleReportPrinterTest.java  FaultSpecParserTest.java
src/test/java/com/chaoslab/infrastructure/web/: SimulationControllerTest.java
src/test/java/com/chaoslab/infrastructure/yaml/: RunSimulationEndToEndTest.java  YamlTopologyLoaderTest.java
