<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>com.chaoslab</groupId>
  <artifactId>chaoslab</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ChaosLab</name>
  <description>Simulador educativo de sistemas distribuidos y chaos engineering</description>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Versiones de plugins de calidad/seguridad (no gestionadas por el parent) -->
    <checkstyle.plugin.version>3.6.0</checkstyle.plugin.version>
    <checkstyle.tool.version>10.21.1</checkstyle.tool.version>
    <spotbugs.plugin.version>4.8.6.4</spotbugs.plugin.version>
    <jacoco.plugin.version>0.8.12</jacoco.plugin.version>
    <toolchains.plugin.version>3.2.0</toolchains.plugin.version>
    <owasp.plugin.version>12.2.2</owasp.plugin.version>

    <!-- Cobertura mínima exigida en el dominio (directrices §4.2: ≥70% en módulos críticos) -->
    <jacoco.domain.line.minimum>0.70</jacoco.domain.line.minimum>
  </properties>

  <dependencies>
    <!-- Núcleo Spring (solo capas externas; el dominio NO depende de Spring) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- CLI (Fase 1) -->
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.6</version>
    </dependency>

    <!-- Testing: JUnit 5 + AssertJ vienen en spring-boot-starter-test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Checkstyle: análisis estático de estilo en cada build (§4.6, §5.3) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.tool.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>config/checkstyle/checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>warning</violationSeverity>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- SpotBugs: detección de bugs sobre bytecode (§4.6, §5.3) -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs.plugin.version}</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Medium</threshold>
          <failOnError>true</failOnError>
          <excludeFilterFile>config/spotbugs/spotbugs-exclude.xml</excludeFilterFile>
        </configuration>
        <executions>
          <execution>
            <id>spotbugs-check</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- JaCoCo: cobertura con gate ≥70% en el dominio (§4.2) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check-domain</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <includes>
                    <include>com.chaoslab.domain.*</include>
                  </includes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>${jacoco.domain.line.minimum}</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      Toolchain JDK 21: se activa SOLO cuando Maven corre sobre un JDK < 21
      (p. ej. local con JDK 17). En CI Maven ya corre sobre JDK 21 → profile
      inactivo → compila nativo sin requerir un toolchain configurado.
    -->
    <profile>
      <id>jdk-toolchain</id>
      <activation>
        <jdk>(,21)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>${toolchains.plugin.version}</version>
            <configuration>
              <toolchains>
                <jdk>
                  <version>21</version>
                </jdk>
              </toolchains>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      Seguridad / SCA (§5.5): OWASP Dependency-Check. Fuera del verify por defecto
      porque el escaneo NVD es lento y conviene una API key. Ejecutar con: mvn -Psecurity verify
      Gate: falla el build si CVSS >= 7 (§3.1, §5.8).
    -->
    <profile>
      <id>security</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>${owasp.plugin.version}</version>
            <configuration>
              <failBuildOnCVSS>7</failBuildOnCVSS>
              <suppressionFiles>
                <suppressionFile>config/owasp/dependency-check-suppressions.xml</suppressionFile>
              </suppressionFiles>
              <!-- Directorio de datos NVD estable para cachearlo entre corridas de CI. -->
              <dataDirectory>${user.home}/.dependency-check-data</dataDirectory>
              <!-- La API key se lee de una variable de entorno: no se expone en logs (GHSA-qqhq-8r2c-c3f5). -->
              <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
              <!-- No re-descargar la NVD si los datos cacheados tienen menos de una semana. -->
              <nvdValidForHours>168</nvdValidForHours>
              <formats>
                <format>HTML</format>
                <format>JSON</format>
              </formats>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
